PUID=1000
PGID=1000
TZ=Europe/Warsaw
PERSISTENT_DIR=/home/debian/www
ACME_EMAIL=
DOMAIN_BASE=

# Services
MYSQL_ROOT_PASSWORD=

## Nextcloud
MYSQL_NEXTCLOUD_PASSWORD=

## Fathom Analytics
MYSQL_FATHOM_PASSWORD=
